# WeIn

./: pom.xml
src/main/java/: applicationContext.xml  mybatis-config.xml  struts.xml
src/main/java/cn/edu/zjut/Until/: AESUtils.java  GetPostUntil.java  HttpUtils.java  PicUploadUtils.java  PictureUploadBean.java  WebUtils.java
src/main/java/cn/edu/zjut/action/: AdvertisementAction.java  CartAction.java  CollectionAction.java  CommentAction.java  ConsumerAction.java  DecodeAction.java  ElectronicContractsAction.java  EnterpriseAgencyAction.java  EnterpriseDepartmentAction.java  GoodsAction.java  HistoryAction.java  OrderStatusAction.java  OrdersAction.java  ReviewCommentAction.java  SafeGuardingRightsAction.java  UploadImageAction.java  UserAction.java  WareHouseAddressAction.java  registerShopmanagerAndEnterpriseagencyAction.java  safeGuardingRightsAction.java
src/main/java/cn/edu/zjut/annotation/: MyLog.java
src/main/java/cn/edu/zjut/aspect/: LogAspect.java  SecurityHandler.java
src/main/java/cn/edu/zjut/dao/: AdvertisementImpl.java  AdvertisementMapper.java  AdvertisementMapper.xml  CartImpl.java  CartMapper.java  CartMapper.xml  CollectionImpl.java  CollectionMapper.java  CollectionMapper.xml  CommentImpl.java  CommentMapper.java  CommentMapper.xml  ConsumerImpl.java  ConsumerMapper.java  ConsumerMapper.xml  DrawBackImpl.java  DrawBackMapper.java  DrawBackMapper.xml  ElectronicContractsImpl.java  ElectronicContractsMapper.java  ElectronicContractsMapper.xml  EnterpriseAgencyImpl.java  EnterpriseAgencyMapper.java  EnterpriseAgencyMapper.xml  EnterpriseDepartmentImpl.java  EnterpriseDepartmentMapper.java  EnterpriseDepartmentMapper.xml  EnterpriseImpl.java  EnterpriseMapper.java  EnterpriseMapper.xml  GoodsImpl.java  GoodsMapper.java  GoodsMapper.xml  HistoryImpl.java  HistoryMapper.java  HistoryMapper.xml  LogImpl.java  LogMapper.java  LogMapper.xml  NewOrderImpl.java  (+32 more)
src/main/java/cn/edu/zjut/filter/: EnterpriseFilter.java  GetContextFilter.java
src/main/java/cn/edu/zjut/po/: Advertisement.java  Area.java  Cart.java  CartGoods.java  CartRecord.java  Collection.java  Comment.java  Consumer.java  DecodeResult.java  DeliveredAddress.java  DrawBack.java  ElectronicContracts.java  Enterprise.java  EnterpriseAgency.java  EnterpriseConsumer.java  EnterpriseDepartment.java  EnterpriseDepartmentDisplay.java  EnterpriseUser.java  Goods.java  GoodsIdAndNum.java  History.java  Log.java  NewOrder.java  Order.java  OrderGood.java  OrderShow.java  OrderStatus.java  Orders.java  PlatformAdministrator.java  SafeGuardingRights.java  SafeGuardingRightsProgress.java  SessionKey.java  Shop.java  ShopManager.java  ShowSafeGuardingRights.java  SysContext.java  User.java  WareHouseAddress.java  safeGuardingRights.java  safeGuardingRightsProgress.java
src/main/java/cn/edu/zjut/service/: AdvertisementService.java  CartService.java  CollectionService.java  CommentService.java  ConsumerService.java  DrawBackService.java  ElectronicContractsService.java  EnterpriseAgencyService.java  EnterpriseDepartmentService.java  EnterpriseService.java  GoodsService.java  HistoryService.java  LogService.java  OrderStatusService.java  OrdersService.java  PlatformAdministratorService.java  RegisterShopmanagerAndEnterpriseagencyService.java  SafeGuardingRightsProgressService.java  SafeGuardingRightsService.java  ShopManagerService.java  WareHouseAddressService.java  WechatDecryptDataService.java  safeGuardingRightsProgressService.java  safeGuardingRightsService.java
src/main/java/cn/edu/zjut/test/: pictest.java  test.java  timetest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  struts.xml
web/: 500.jsp  EnterpriseAgencyNavigation.jsp  EnterpriseAgencytopSidebar.jsp  addConsumer.jsp  addEnterpriseDepartment.jsp  addLogisticsSingle.jsp  addOrder.jsp  addProduct.jsp  addWareHouseAddress.jsp  changeGoods.jsp  chooseEditElectronicContracts.jsp  deleteEnterpriseagency.jsp  displayAllDepartment.jsp  editElectronicContracts.jsp  electronicContractsPrint.jsp  electronicContractsTruePrint.jsp  enterpriseagencyList.jsp  fundFlow.jsp  goodsCommend.jsp  index.jsp  login.jsp  navigation.jsp  orderGoodList.jsp  orderTimeLine.jsp  ordersList.jsp  orders_print.jsp  platformAdministratorIndex.jsp  platformAdministratorNavigation.jsp  platformAdministratorTopSidebar.jsp  platformFinancialStatistics.jsp  platformInterventionRights.jsp  platformInterventionRightsDetails.jsp  productList.jsp  productListByWareHouseId.jsp  queryEnterpriseStructure.jsp  registerEnterpriseagency.jsp  registerShopmanager.jsp  reviewComment.jsp  reviewCommentDetail.jsp  safeGuardingRightsList.jsp  (+19 more)
web/WEB-INF/: web.xml
web/js/: area.js
